# teamcityselenium

seleniumproject/EbayAdvancedSearch/: .project  pom.xml
seleniumproject/EbayAdvancedSearch/src/main/java/ru/parsentev/app/: App.java
seleniumproject/EbayAdvancedSearch/src/test/java/ru/parsentev/app/: AppTest.java  EbayAdvancedSearch.java
